.colPicRight{
    background-color: @outerBox;
    ;
    border-top: 2px solid @borders;
    .flexOuterJAD(space-evenly, center, row);
    margin: 1% 1%;
    margin-top: 20vh;
    margin-bottom: 0%;
    background-color: @outerBox;
    .outer{
        width: 100%;
        .flexOuterJAD(space-around, center, row);
        .innerT{
            width: 45%;
            padding: 2% 2%;
            background-color: @innerBox;
            h2{
                font-size: 6rem;
            }
            p{
                font-size: 3rem;
            }
        }
        .innerI{
            width: 55%;           
            background-color: @innerBox;           
        }
    };

}

.colPicLeft{
    background-color: @outerBox;
    border-bottom-left-radius: 7%;
    .flexOuterJAD(space-evenly, center, row-reverse);
    margin: 1% 1%;
    margin-top: 0%;
    background-color: @outerBox;
    .outer{
        width: 100%;
        .flexOuterJAD(space-around, center, row-reverse);       
        .innerT{
            width: 50%;
            padding: 2% 2%;
            background-color: @innerBox;
            h2{
                font-size: 6rem;
            }
            p{
                font-size: 3rem;
            }
        }
        .innerI{
            width: 50%;            
            background-color: @innerBox;           
        }
    };

}

.threeCol{
    .flexOuterJAD(space-evenly, center, row);
    margin: 1% 1%;    
    background-color: @outerBox;
    div{
        width: 32%;
        h2{
            font-size: 4rem;
        }
        p{
            font-size: 2rem;
        }
    }
}