@charcoal: rgba(58, 68, 84, 1);
@paynesGray: rgba(83, 104, 126, 1);
@palePink: rgba(245, 221, 221, 1);
@dimGray: rgba(107, 78, 113, 1); //looks purple
@blackShadows: rgba(194, 178, 180, .7); //pinkish tan (darkened)
@charcoalNav: rgba(58, 68, 84, .9);

@textColor: @palePink;
@marginColor: @paynesGray;
@outerBox: @charcoal;
@innerBox: @charcoal;
@borders: @dimGray;

